search --no-floppy --fs-uuid --set osswitchpart <FAT32 PARTITION UUID>

if [ "$osswitchpart" ] ; then
  source ($osswitchpart)/switch.cfg

  if   [ "$os_switch" = 1 ] ; then
    # Boot into linux
    set default=0
  elif [ "$os_switch" = 2 ] ; then
    # Boot into windows
    set default=2
  fi
fi
